<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
         display: flex;
         justify-content: center;
         align-items: center;
         border:1px solid black;
         height:100vh;
         width:100vw;
    }
    .box1{
        background-color: aqua;
        height:50vh;
        width:50vh;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        
    }
    .box2{
        background-color: black;
        height: 50%;
        width:50%;
        margin-top: 10%;
        margin-bottom: 10%;
        border-radius: 10px;
        
    }
    .box3{
        background-color:blue;
        height:50%;
        width:50%;
        margin-top: 10%;
        margin-bottom: 10%;
        border-radius: 10px;
    }
   </style>
</head>
<body>
    <div class="box1"> 
      <div class="box2"></div>
      <div class="box3"></div>
    </div>

</body>
</html>