<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
    body{
        width: 100vw;
        height:100vh;
        display: flex;
        justify-content:center;
        align-items: center;
      }
      .boxA{
          background-color:crimson;
          width: 400px;
          height: 400px;
          display: flex;
          flex-direction: column;
          justify-content:space-evenly;
          align-items:center;
          border:5px solid black;
      }
      .upperbox{
        width: 95%;
        height: 40%;
        display: flex;
        justify-content:space-evenly;
        gap:17px;
      }
      .lowerbox{
        width: 95%;
        height: 40%;
        display:flex;
        justify-content:space-evenly;
        gap:10px;
      }
      .lupperbox{
        width: 50%;
        height: 100%;
        background-color: greenyellow;
        border:5px solid black;
      }
      .rupperbox{
        width: 50%;
        height: 100%;
        background-color: wheat;
        border:5px solid black;
      }
      .llowerbox{
        width: 35%;
        height: 100%;
        background-color: purple;
        border:5px solid black;
      }
      .mlowerbox{
        width: 35%;
        height: 100%;
        background-color: yellow;
        border:5px solid black;
      }
      .rlowerbox{
        width:35%;
        height: 100%;
        background-color: cyan;
        border:5px solid black;
      }
    </style>
</head> 
<body>
    <div class="boxA">
      <div class="upperbox">
        <div class="lupperbox"></div>
        <div class="rupperbox"></div> 
      </div>
      <div class="lowerbox">
        <div class="llowerbox"></div>
        <div class="mlowerbox"></div>
        <div class="rlowerbox"></div>
      </div>
      </div>
</body>
</html>