<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body{
            display: flex;
            flex-direction: column;
         border:1px solid black;
         height:100vh;
         width:100vw;
        }
        .boxA{
            background-color: aqua;
            height:50vh;
            width:50vh;
            display: flex;
            flex-direction: row;
            margin-top: 10%;
            margin-bottom: 10%;
        }
        .boxB{
            background-color: aqua;
            height:50vh;
            width:50vh;
            display: flex;
            flex-direction: row;
            margin-top: 10%;
            margin-bottom: 10%;
        }
        .box2{
            background-color: black;
        height: 25%;
        width:25%;
        display:flex;
        justify-content: left;
        }
        .box3{
            background-color: red;
            height: 25%;
        width:25%;
        display:flex;
        justify-content: right;
        
        }
        .box4{
            background-color: gold;
            height: 25%;
        width:25%;
        
       
        }
        .box5{
            background-color: rgb(0, 255, 30);
            height: 25%;
        width:25%;
        
       
        }
    </style>
</head>
<body>
    <div class="boxA"> 
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="boxB"> 
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html> -->
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .wrapper{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .container{
        width: 400px;
        height: 400px;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .top-box{
        width: 100%;
        height: 40%;
        /* background-color: red; */
        display: flex;
        justify-content: space-evenly;
    }
    .bottom-box{
        width: 100%;
        height: 40%;
        /* background-color: blue; */
        display: flex;
        justify-content: space-evenly;
    }

    .top-left-box{
        width: 40%;
        height: 100%;
        background-color: greenyellow;
    }

    .top-right-box{
        width: 40%;
        height: 100%;
        background-color: wheat;
    }
    .bottom-left-box{
        width: 40%;
        height: 100%;
        background-color: purple;
    }

    .bottom-right-box{
        width: 40%;
        height: 100%;
        background-color: yellow;
    }

</style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="top-box">
            <div class="top-left-box"></div>
            <div class="top-right-box"></div>
        </div>
        <div class="bottom-box">
            <div class="bottom-left-box"></div>
            <div class="bottom-right-box"></div>
        </div>
    </div>
</div>
</body>
</html>

    