<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .wrapper{
              width:100vw;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
        }
        .boxA{
             background-color:coral;
            width: 500px;
            height: 400px;
            display: flex;
            flex-direction: column;
        }
        .Upperboxes{
            width:100%;
            height:50%;
            display: flex;
        }
        .Lowerboxes{
            width:100%;
            height:50%;
            display:flex;
        }
        .ulbox{
            background-color: chartreuse;
            width:60%;
            height: 100%;
            border: 5px solid white;
        }
        .urbox{
            background-color: blueviolet;
            width:40%;
            height:100%;
            border: 5px solid white;
        }
        .llbox{
            background-color:black;
            width:50%;
            height:100%;
            border: 5px solid white;
        }
        .rlbox{
            background-color:violet;
            width:50%;
            height:100%;    
            border: 5px solid white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="boxA">
            <div class="Upperboxes">
                <div class="ulbox"></div>
                <div class="urbox"></div>
            </div>
            <div class="Lowerboxes">
                <div class="llbox"></div>
                <div class="rlbox"></div>
            </div>
      
        </div>
    </div>
</body>
</html>