<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .wrapper{
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .container{
            color: black;
            width: 650px;
            height: 350px;
            display: flex;
            flex-direction: column;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            gap:10px;
        }
        .topbox{
            background-color: crimson;
            width:100%;
            height:15%;
            display:flex;
            justify-content: center;
            align-items: center;
            border:5px solid black;
            
        }
        .middlebox{
            width:100%;
            height:70%;
            display:flex;
            gap:10px;
        }
        .firstbox{
            background-color: chartreuse;
            width:30%;
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            border:5px solid black;
            
        }
        .secondbox{
            width:70%;
            height:100%;
            display: flex;
            flex-direction: column;
            gap:10px;
        }
        .upbox{
            background-color: darkorange;
            width: 100%;
            height:50%;
            display:flex;
            justify-content: center;
            align-items: center;
            border:5px solid black;
        }
        .downbox{
            width:100%;
            height:50%;
            display: flex;
            gap:10px;
        }
        .leftdownbox{
            width:50%;
            height:100%;
            background-color: darkviolet;
            display:flex;
            justify-content: center;
            align-items: center;
            border:5px solid black;
        }
        .rightdownbox{
            width:50%;
            height:100%;
            background-color: pink;
            display:flex;
            justify-content: center;
            align-items: center;
            border:5px solid black;
        }
        .lowerbox{
            background-color: crimson;
            width:100%;
            height: 15%;
            display:flex;
            justify-content: center;
            align-items: center;
            border:5px solid black; 
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="topbox">
                <h3>HEADER</h3>
            </div>
            <div class="middlebox">
                 <div class="firstbox">
                    <h3>SIDEBAR</h3>
                 </div>
                 <div class="secondbox">
                     <div class="upbox">
                        <h3>CONTENT-1</h3>
                     </div>
                     <div class="downbox">
                          <div class="leftdownbox">
                            <h3>CONTENT-2</h3>
                          </div>
                          <div class="rightdownbox">
                            <h3>CONTENT-3</h3>
                          </div>
                     </div>
                 </div>
            </div>
            <div class="lowerbox">
                <h3>FOOTER</h3>
            </div>
        </div>
    </div>
</body>
</html>