<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
    body{
        width: 100vw;
        height:100vh;
        display: flex;
        justify-content:center;
        align-items: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .description{
           margin-left: 30%; 
           border:50px solid black;
      }
      .btn{
        background-color: red;
        color: aliceblue;
        padding:10px;
      }
  
      
      .photo1{
        height: 400px;
        width:300px;
        margin-left: 50px;
      }
      .sentence{
        color: blue;
      }

    </style>
</head>
<body>
    <div class="Description">
     <h1><b>Hi! Parth Patel</b></h1><br><br>
     <p><h2><b>I am a </b><span class="sentence">Full Stack Web Developer</span></p></h2><br><br>
    <p>I'am a software developer and here is my portfolio website.</p>
     <p>Here you'll learn about my journey as a software developer. </p><br><br>
     <button class="btn">Hire me</button>
    </div>
    <div class="photo">
        <img src="parth1.jpeg" class="photo1">
    </div>
</body>
</html>