<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .wrapper{
            width:100vw;
            height:100vh;
           
        }
        .container{
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            width:480px;
            height:500px;
            border:1px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .img{
            width:350px;
            height:400px;
        }
        #img1{
            position: absolute;
            bottom:0px;
            left:3px;
            animation: img1 2s infinite  alternate  ease;
        }
        @keyframes img1{
            from{
               bottom:0px;
               left:0px;
            }
            to{
               bottom:50px;
               left:50px;
            }
        }
        #img2{
            position: absolute;
            top:0px;
            right:3px;
            animation: img2 2s infinite  alternate  ease;
        }
        @keyframes img2{
            0%{
                transform:rotateY(0deg);
            }
            50%{
                transform:rotateY(180deg);
            }
            100%{
                transform: rotateY(0deg);
            }
            from{
              top:0px;
              right:0px;
            }
            to{
               top:40px;
               right:40px;
        }
    }
        #img3{
            position: absolute;
            bottom:0px;
            right:3px;
            animation: img3 2s infinite  alternate  ease;
        }
        @keyframes img3{
            from{
               bottom:0px;
               right:0px;
            }
            to{
               bottom: 20px;
               right:20px;
            }
        } 
        #img4{
            position: absolute;
            top:0px;
            left:50%;
            animation: img4 2s infinite  alternate  ease;
        }
         @keyframes img4{
            from{
             top:0px;
             
            
            }
            to{
               top:40px;
               right:50px;
            }
        } 
        #img5{
            position: absolute;
            top:30px;
            left:1px;
            animation: img5 2s infinite  alternate  ease;
        }
        /* @keyframes img5{
            from{
               bottom:0px;
               left:0px;
            }
            to{
               bottom:50px;
               left:50px;
            }
        } */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="box1">
                <img class="img" src="parth.jpg" alt="">
                <img src="circle.png" id="img1">
                <img src="cube.png" id="img2">
                <img src="dots.png" id="img3">
                <img src="plus.png" id="img4">
                <img src="zigzags.png" id="img5">
            </div>
           
        </div>
    </div>
</body>
</html>