<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 16px;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        .box{
            background-color: aqua;
            width: 100vw;
            height: 100vh;
            color:red;
            font-size: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .child{
            background-color: black;
            font-size: 20px;
            border: 1px solid white;
            width: 100px;
            height: 100px;
            /* margin-left:120px;
            padding: 10px; */
            border-radius: 10px;
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box" id="myId">
        <div class="child">box 1</div>
        <div class="child">box2</div>
        <div class="child">box3</div>
        <div class="child">box4</div>
    </div>
</body>
</html>
</body>
</html>