<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
            /* color: blue; */
        }

        .box1{
            background-color: white;
            color: green;
        }

        .box2{
            background-color: red;
        }

        .box3{
            background-color: yellow;
        }
        
        .box4{
            background-color: pink;
        }

        .btn{
            background-color: white;
            font-size: 15px;
            padding: 5px;
        }

        #email{
            color: red;
        }
    </style>
</head>
<body>
    <div class="box1" id="">
        He
    </div>

    <div class="box3">llo</div>

    <div class="box2">
        World
    </div>

    <span class="box4">Abhi</span>

    <p></p>
    h1--h6

    <h1>

    <a href="www.google.com">redirect to</a>

    <img src="Web Dev.jpg" alt="Failed">

    <button>Click Me</button>
    <span class="btn">Click Me</span>
    <br>
    <p id="email">Email:-</p>
    <br>
    <input type="text" placeholder="xyz@gmail.com" id="xyz">
</body>
</html>