<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #kal{
            color: red;
        }
    </style>
</head>
<body>
    <h2 id="kal">Parth Patel</h2>
    <section>
        <img src="20221225_102148 (2).jpg" alt="passport photo" height="300px width150px">
        
        <p>
            
                <h2>
                Age : 18
                <br>
                <br>
                Education : 10th/12th Pass / Persuing : Bscit
                <br>
                <br>
                City : Mumbai
                </h2>
            
        </p>
    </section>  -->
    

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>noob</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
    
            .main{
                width: 100vw;
                height: 100vh;
                
            }
    
            .nav{
                width: 100vw;
                height: 10vh;
                background-color:bisque;
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-evenly;
            }
    
            .home{
                width: 5vw;
                height: 7vh;
                font-size: 1.2em;
                display: flex;
                justify-content: center;
                align-items: center;
                /* padding-top: 0.7em; */
                border-radius: 30px;
                transition: 0.1s;
                font-weight: 700;
            }
            .home:hover{
                width: 12.5vw;
                background-color: pink;
                font-size: 1.5em;
                color:purple;
                border: 2px solid purple;
                box-shadow: 1px 1px 10px purple;
                cursor: pointer;
            }
    
            .about{
                width: 5vw;
                height: 7vh;
                font-size: 1.2em;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 30px;
                transition: 0.1s;
                font-weight: 700;
            }
    
            .about:hover{
                width: 12.5vw;
                background-color:rgb(194, 241, 194);
                font-size: 1.5em;
                color:forestgreen;
                border: 2px solid forestgreen;
                box-shadow: 1px 1px 10px forestgreen;
                cursor: pointer;
            }
    
            .help{
                width: 5vw;
                height: 7vh;
                font-size: 1.2em;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 30px;
                transition: 0.1s;
                font-weight: 700;
            }
    
            .help:hover{
                width: 12.5vw;
                background-color:lightblue;
                font-size: 1.5em;
                color:darkblue;
                border: 2px solid darkblue;
                box-shadow: 1px 1px 10px darkblue;
                cursor: pointer;
            }
    
            .reach{
                width: 5vw;
                height: 7vh;
                font-size: 1.2em;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 30px;
                transition: 0.1s;
                font-weight: 700;
            }
    
            .reach:hover{
                width: 12.5vw;
                background-color:lightcoral;
                font-size: 1.5em;
                color:darkred;
                border: 2px solid darkred;
                box-shadow: 1px 1px 10px darkred;
                cursor: pointer;
            }
        </style>
    </head>
    
    <body>
        <div class="main">
    
            <div class="nav">
                <div class="home">HOME</div>
                <div class="about">ABOUT US</div>
                <div class="help">HELP</div>
                <div class="reach">REACH US</div>
            </div>
        </div>
    </body>
    </html>

    