<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/927b1d22c0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(234, 128, 128);
        }
        .container{
              /* border:3px solid black; */
              width:750px;
              height:450px;
              display: flex;
              font-family: Arial, Helvetica, sans-serif;
        }
        .image{
              width: 55% ;
              height: 75%;
         }
         .box{
            /* border: 3px solid white; */
            width:60%;
            height:100%;
            color:white;
            display: flex;
            flex-direction: column;
         }
         .des1{
            height: 20%;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
         }
         .price{
            display: flex;
            gap:20px; 
            margin-bottom: 10px;  
         }
         .des2{
            display: flex;
            gap:30px;
            margin-top: 10px;
            margin-bottom: 10px;
         }
         .des3{
            display: flex;
            gap:20px;
         }
         .des4{
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
         }
         .color{
            display: flex;
            padding-top: 10px;
            width: 40px;
            height: 50px;
         }
         .color1{
            gap:10px;
            display: flex;
            border-radius: 5px;
         }
         .btn{
            margin-top: 30px;
            background-color: rgb(148, 72, 82);
            width:150px;
            height:40px;
            border-radius: 5px;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:5px;
         }
         .light{
            color:lightgray;
         }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
             <img class="image" src="chair1.png">
             <div class="box">
                <div class="des1">
                    <h4>MODERN CHAIR</h4>
                <h1>Telford kursi</h1>
                </div>
                <div class="price">
                    <h2>₹254</h2><h3 class="light"><del>₹530</del></h3>
                </div>
                <div class="des2">
                    <h3 class="light">Description</h3><h3>Details</h3>
                </div>
                <div class="des3">
                    <h2>80cm</h2>
                    <h2>65cm</h2>
                    <h2>90cm</h2>
                    <h2>17.6cm</h2>
                </div>
                <div class="des4">
                    <h3>Length</h3>
                    <h3>Width</h3>
                    <h3>Height</h3>
                    <h3>Weight</h3>
                </div>
                <h3>Choose Color:</h3>
                <div class="color">
                    <div class="color1">
                    <img class="color1" src="color1.jpg" >
                    <img class="color1" src="color2.jpg" alt="">
                    <img  class="color1" src="color3.jpg" alt="">
                    <img  class="color1" src="color4.jpg" alt="">
                    <img  class="color1" src="color5.jpg" alt="">
                    <img  class="color1" src="color6.jpg" alt="">
                </div>
                </div>
                <button class="btn" ><i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
             </div>
        </div>
    </div>
</body>
</html>